<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projet 8</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-bar">
    <nav class="header-nav"><a class="h1" href="index.html">GH</a></nav>
    <a class="button" href="contact.html">À PROPOS</a>
  </div>
  <main class="main">
    <img src="img/dessin1.jpg" alt="dessin">
  </main>
  <div class="fiche">
    <table>
      <tr>
        <td class="label">Projet</td>
        <td class="value">Phosphène Onirique</td>
      </tr>
      <tr>
        <td class="label">Année</td>
        <td class="value">2025</td>
      </tr>
      <tr>
        <td class="label">Support</td>
        <td class="value">Illustration</td>
      </tr>
      <tr>
        <td class="label">Dimensions</td>
        <td class="value">297x420mm</td>
      </tr>
      <tr>
        <td class="label">Façonnage</td>
        <td class="value">Crayon de couleur</td>
      </tr>
      <tr>
        <td class="label">Conception graphique</td>
        <td class="value">Gabrielle Hermet</td>
      </tr>
    </table>

    <div class="remarques">
      <p>
        Le rêve est, de mon point de vue, une fusion d’éléments qui n’ont pas nécessairement de lien entre eux, mais qui
        forment un tout une fois dans notre esprit. C’est ce que j’ai voulu représenter dans cette illustration : un
        ensemble d’architectures, de détails, d’objets et de motifs qui ont marqué mon imaginaire et qui se sont
        réapparus sur cette feuille pour créer un univers inventé. Les couleurs vives et nombreuses instaurent une
        atmosphère idyllique, que je considère comme caractéristique du rêve. Ce dessin doit son nom aux rayons lumineux
        qui le traversent : les phosphènes, ces flashs de lumière qui apparaissent dans le champ visuel, notamment
        lorsque les yeux sont fermés.
      </p>
    </div>
  </div>
  <div class="grid5">
    <img src="img/dessin2.jpg" alt="dessin">
    <img src="img/dessin3.jpg" alt="dessin">
  </div>
  <div class="grid6">
    <img src="img/dessin4.jpg" alt="typo">
  </div>
</body>

</html>